.hero-page {
    height: calc(140vh - 100px);
}

.hero-title {
    height: 428px;
    background: linear-gradient(rgb(27, 85, 142), rgb(36, 118, 189));
    text-align: center;
    color: white;
    padding: 20px 40px;
}

.hero-title-white,
.hero-title-orange {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
}

.hero-title-white {
    margin-top: 40px;
}

.hero-title-orange {
    color: orangered;
    margin-bottom: 40px;
}

.hero-title-text {
    font-size: 20px;
    line-height: 28px;
    max-width: 768px;
    margin: 0 auto;
    font-weight: 200;
}

.hero-title-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.orange-btn,
.blue-btn {
    color: white;
    border-radius: 6px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    padding: 8px 20px;
    transition: all .3s ease;
    cursor: pointer;
}

.orange-btn {
    background-color: rgb(249, 116, 21);
}

.orange-btn:hover {
    transform: translateY(-0.25em);

}

.blue-btn {
    background: rgb(24, 119, 204);
    border: 1px solid rgba(211, 210, 210, 0.4);
}

.blue-btn:hover {
    border: 1px solid transparent;
    color: black;
}

.why-choose-us {
    padding: 20px 40px;
    max-width: 1200px;
    margin: 0 auto;
}


.why-choose-us-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.why-choose-us-description {
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    max-width: 768px;
    margin: 0 auto;
    font-weight: 200;
}

.why-choose-us-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.why-choose-us-card {
    width: 100%;
    height: 200px;
    border: 0.6px solid rgba(211, 210, 210, 0.4);
    padding: 24px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: start;
    background-color: rgba(112, 128, 144, 0.08);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 4px;
    transition: all .3s ease;
}

.why-choose-us-card:hover {
    transform: translateY(-0.25em);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: rgba(112, 128, 144, 0.08);
}

.why-choose-us-icon {
    height: 48px;
    width: 48px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 16px;
    line-height: 24px;

}

.why-choose-us-card h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 6px;
}

.why-choose-us-card p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-top: 6px;
    color: rgb(100, 116, 139);
}

.why-choose-us-icon.one {
    background-color: rgba(59, 130, 246, 0.1);
    color: rgb(2, 132, 197);
}

.why-choose-us-icon.two {
    background-color: rgba(249, 116, 21, 0.1);
    color: rgb(249, 116, 21);
}

.why-choose-us-icon.three {
    background-color: rgba(34, 197, 94, 0.1);
    color: rgb(34, 197, 94);
}

.why-choose-us-icon.four {
    background-color: rgba(231, 176, 8, 0.1);
    color: rgb(231, 176, 8);
}

.why-choose-us-icon.five {
    background-color: rgba(49, 130, 237, 0.1);
    color: rgb(49, 130, 237);
}

.why-choose-us-icon.six {
    background-color: rgba(249, 116, 21, 0.1);
    color: rgb(249, 116, 21);
}

.how-to-order-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 50px;
  justify-items: center;
  margin-top: 50px;
  text-align: center;
}


.order-steps {
    width: 100%;
    padding: 5px;
    min-height: 225px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order-steps-header {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 10px;
}

.order-steps-description {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    margin-top: 6px;
    color: rgb(100, 116, 139);
}

.how-to-order-icon {
    height: 64px;
    width: 64px;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 16px;
    background: #00000018;
    display: flex;
    justify-content: center;
    align-items: center;

}

.order-icon {
    font-size: 34px !important;
    color: white !important;
}

.how-to-order-icon.one {
    background-color: rgb(2, 132, 197);
}

.how-to-order-icon.two {
    background-color: rgb(249, 116, 21);
}

.how-to-order-icon.three {
    background-color: rgb(34, 197, 94);
}

.how-to-order-icon.four {
    background-color: rgb(231, 176, 8);

}

.ready-to-send {
    text-align: center;
    padding: 40px;
    background: linear-gradient(rgb(27, 85, 142), rgb(36, 118, 189));
    color: white;
    width: 100%;
    margin: 0 auto;
}


.ready-to-send-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.ready-to-send-description {
    font-size: 20px;
    line-height: 28px;
    max-width: 768px;
    margin: 0 auto;
    font-weight: 200;
    margin-bottom: 20px;
}

.ready-to-send-btn {
    color: white;
    border-radius: 6px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    padding: 8px 20px;
    transition: all .3s ease;
    cursor: pointer;
    margin-left: 20px;
}

.ready-to-send-btn:hover {
    transform: translateY(-0.25em);
    background-color: rgb(24, 119, 204);
}

.ready-to-send-btn+.ready-to-send-btn {
    margin-left: 10px;
}

.ready-to-send-btn:first-child {
    background-color: rgb(249, 116, 21);
}

.ready-to-send-btn.last {
    background: linear-gradient(135deg, rgb(23, 207, 207), rgb(2, 132, 197));
}

.ready-to-send-btn.last:hover {
    background: linear-gradient(135deg, rgb(23, 207, 207), rgb(2, 132, 197));
}